  /*Найдите ошибку в следующих операторах и объясните,
   как ее можно исправить.
   
   a)Следующий оператор должен напечатать символ 'c'.
      printf("%s\n", 'c');
	  
	  Ошибка: спецификатор преобразования s предполагает
	  передачу аргумента типа указателя на char.
	  Исправление: для вывода символа с нужно использовать
	  спецификатор преобразования %c или нужно заменить 'c' на "c".
	  
	  
   b)Следующий оператор должен напечатать 9.375%.
      printf("%.3f%", 9.375);
	
	  Ошибка: попытка вывести литеральный символ % 
	  не используя спецификатор преобразования %%.
	  Исправление: необходимо использовать %% для вывода литерала%.
	  
	  
   c) Следующий оператор должен напечатать первый символ строки "Monday"
   
      printf("%c/n", "Monday");
	  
	  Ошибка: спецификатор преобразования c предполагает передачу аргумента типа char
	  Исправление: чтобы вывести первый символ "Monday", необходимо использовать спецификацию преобразования %.1s
	  
   d)printf(""A string in quotes"");
      
	  Ошибка: попытка вывести литеральный символ, не используя esc-последовательности \
      Исправление: перед внутренними кавычками добавить \
   
   
   e)printf(%d%d, 12, 20);
      
	  Ошибка: строка управления форматом не заключена в двойные кавычки
      Исправление: заключить %d%d в двойные кавычки
   
   f)printf("%c", "x");
      
	  Ошибка: символ x заключен в двойные кавычки
      Исправление: символьные константы, выводящиеся со спецификацией преобразования %c, должны заключаться в одинарные кавычки
   
   g)printf("%s\n", 'Richard');
   
      Ошибка: выводимая строка заключена в одинарные кавычки
      Исправление: для вывода строки нужно использовать двойные кавычки
   
   
*/
