/*
Напишите операторы для выполнения следующих действий:

a)Напечатать 1234 с выравниванием по правому краю поля шириной 10 позиций.

    printf("%10d\n", 1234);

b)Напечатать 123.456789 в экспоненциальной нотации со знаком (+ или -) и с точностью три разряда.

    printf("%+.3e\n", 123.456789);
	
c)Ввести в переменную number значение типа double

    scanf("%lf, &number);

d)Напечатать 100 в восьмеричном формате с префиксом 0

    printf("%#o\n", 100);


e)Ввести строку в массив символов string

    scanf("%s", string);

f)Ввести символы в массив n до первого встретившегося символа, не относящегося к цифрам.

    scanf("%(^0123456789)", n);


g)Используйте целые переменные x и y для задания ширины поля и точности представления при выводе значения  87.4573 типа double.

    printf("%*.*f\n", x, y, 87.4573);


h)Введите значение в виде 3.5%. Сохраните число в переменной percent типа float, 
отбросив при вводе символ % из входного потока. Не используйте символ подавления присваивания.

    scanf("%f%%", &percent);

i)Напечатайте 3.333333 как значение типа long double  со знаком (+ или -) в поле шириной 20 символов и с точностью 3.
  
    printf("%+20.3Lf\n", 3.333333);
  
*/
