/*
Выполните следующие задания, написав операторы printf или scanf:

a)Напечатайте целое значение без знака 40000, с выравниванием
 по левому краю поля шириной 15 позиций и содержащее 8 цифр.

    printf("%-15.8i\n", 40000);


b)Введите шестнадцатеричное значение в переменную hex.
 
    scanf("%x", &hex);

c)Напечатайте значение 200 со знаком и без знака.

    printf("%+d\n %u\n", 200, 200);

d)Напечатайте значение 100 в шестнадцатеричном формате с префиксом 0x.

    printf("%#x\n", 100);

e)Введите символы в массив s пока во входном потоке не встретится буква p.

    char s[20];
    scanf("%[^p]", s);
    printf("%s\n", s);

f)Напечатайте значение 1.234 в поле 9 цифр с заполняющими нулями.

    printf("%09.3f\n", 1.234);

g)Введите время в формате hh : mm : ss, запоминая численные значения 
в целых переменных	hour, minute, second и отбрасывая из входного потока 
двоеточия (:). Используйте символы подавления присваивания.

    scanf("%d%*c%d%*c%d", &hour, &minute, &second);

h)Введите строку "characters" из стандартного входного устройства. 
Сохраните строку в массиве символов s. Отбросьте кавычки из входного потока.

    char s[20];
    scanf("\"%[^\"]s", s);
    printf("string: %s\n", s);

i)Введите время в формате hh : mm : ss, запоминая численные значения 
в целых переменных	hour, minute, second и отбрасывая из входного потока 
двоеточия (:). Не используйте символы подавления присваивания.

    int hour;
    int minute;
    int second;
   scanf("%d:%d:%d", &hour, &minute, &second);
   printf("%d %d %d\n", hour, minute, second);
*/


