/*
Покажите, что печатают следующие операторы.

a)printf("%-10d\n", 10000);//10000

b)printf("%c\n", "This is a string"); //Ошибка. Необходимо использовать спецификатор преобразования s

c)printf("%*.*lf\n", 8, 3, 1024.987654);//1024.988

d)printf("%#o\n%#X\n%#e\n", 17, 17, 1008.83689);
//021                                                                                                                                                                                
//0X11                                                                                                                                                                               
//1.008837e+03

e)printf("% ld\n%+ld\n", 1000000, 1000000);
// 1000000                                                                                                                                                                           
//+1000000

f)printf("%10.2E\n", 444.93738);
//   4.45E+02  

g)printf("%10.2g\n", 444.93738);
//   4.4e+02 

h)printf("%d\n", 10.987);//-464428152 Ошибка. Для вывода вещественного числа используют f, g, e

*/
