/*
Найдите ошибки в следующих фрагментах программ. Объясните, как их можно исправить.

a) printf("%s\n", 'Happy Birthday');
   Ошибка:вводимая строка заключена в одинарные кавычки

   Исправление:необходимо использовать двойные кавычки

b) printf("%c\n", 'Hello');
   Ошибка:используется спецификатор преобразования с и кавычки для вывода строки

   Исправление:нужно использовать s и двойные кавычки


c) printf("%c\n", "This is a string");
   Ошибка:спецификатор преобразования с предполагает передачу аргумента char

   Исправление:нужно использовать спецификатор преобразования s


d) The following statement should print "Bon Voyage":
   printf(""%s"", "Bon Voyage");
   Ошибка:литерал без использования esc-последовательности

   Исправление:добавить символы \ перед внутренними кавычками


e) char day[] = "Sunday";
   printf("%s\n", day[3]);
   Ошибка:используется спецификатор преобраования s

   Исправление:нужно использовать спецификатор преобразования с


f) puts('Enter your name: ');
   Ошибка:использование одинарных кавычек

   Исправление:использование двойных кавычек


g) printf(%f, 123.456);
   Ошибка:%f не заключен в двойные кавычки

   Исправление:заключить %f в двойные кавычки


h) The following statement should print the characters 'O' and 'K':
   printf("%s%s\n", 'O', 'K');
   Ошибка:используется спецификатор преобразования s

   Исправление:необходимо использовать спецификатор преобразования с


i) char s[10];
   scanf("%c", s[7]);
   Ошибка:не хватает символа & перед s[7]

   Исправление:поставить & перед s[7]

*/
