/*Используйте одномерный массив для решения следующей задачи. 
Прочитайте 20 чисел, каждое из которых находится между 10 и 100, включая эти значения. 
В процессе считывания выводите это число только в том случае, если оно не дублирует
одного из уже считанных чисел. Предусмотрите "наихудший случай", когда все 20 чисел
различны. Объявите для решения этой задачи массив наименьшего возможного размера
*/

#include <stdio.h>
#define SIZE 20

int main(void)
{
	int a[SIZE] = {11, 89, 80, 43, 29, 99, 78, 80, 74, 30, 18, 76, 42, 80, 21, 15, 45, 79, 82, 45};
	int b[SIZE] = {0};
	
 int flag;//флаг, определяющий, дублируется ли число
	int m = 1;//размер массива считанных чисел

	for (size_t i = 0; i < SIZE; i++)
	{
	   	flag = 0;
    
			for(int j = 0; j < i; j++)
			{
				if(a[j] == a[i])
				{
					flag++;
				}
			}
		
		//вывести на печать число, если оно не дублирует ранее считанное число
		if(flag == 0 )
        {
            b[i] = a[i];
            m++;
        }
	}

 //вывести массив считанных чисел
 puts("Array: ");
	for(int j = 0; j < m; j++)
	{
        if(b[j]!= 0)
	        printf("%d\t", b[j]);
	}

}
