/*
Используйте двумерный массив для решения следующей задачи. В компании
работают четыре продавца(с 1 по 4), которые продают пять различных видов
изделий (с 1 по 5). Один раз в день каждый продавец передает в компанию 
карточку сбыта по каждой разновидности проданного товара. Каждая карточка
содержит:
1. Номер продавца
2. Номер изделия
3. Общую сумму в долларах за данный товар, проданный в этот день.
Таким образом, каждый продавец передает в день от 0 до 5 карточек сбыта.
Предположим, что доступна информация по всем карточкам за последний месяц.
Напишите программу, которая будет считывать всю информацию о сбыте
за последний месяц и подводить общий итог о сбыте каждыи продавцом каждой
разновидности товара. Все итоговые суммы должны храниться в двумерном массиве sales.
После обработки всей информации за последний месяц выведите результат в виде 
таблицы, в которой каждый столбец представляет конкретного продавца и каждая
строка представляет конкретную разновидность товара. Для получения общего сбыта
каждой разновидности товара за последний месяц просуммируйте каждую строку;
для получения общего сбыта для каждого продавца за последний месяц проведите
суммирование каждого столбца. Распечатка вашей таблицв должна включать эти 
перекрестные итоговые суммы справа от итоговых строк в нижней части итоговых столбцов
*/


#include <stdio.h>
#include <stdlib.h>
#include <time.h>

#define SALESPERSON 5//количество продавцов
#define PRODUCT 6//количество видов товаров

void printArray(int a[][SALESPERSON],  int goods, int people);//печать массива

int main(void)
{
	int sales[PRODUCT][SALESPERSON] = {0};//инициализация массива нулями
	srand(time(NULL));//рандомизировать генератор случайных чисел текущим временем
	
	printArray(sales, PRODUCT, SALESPERSON);
	
	for(int m = 0; m < 30; m++)//информация о сбыте за последний месяц
	{
           //информация о сбыте за 1 день
	   for ( int i = 0; i < PRODUCT - 1; i++ )//продукты
	   {
		for ( int j = 0; j < SALESPERSON - 1; j++ )//продавцы
		{
			sales[i][j] = sales[i][j] + (10 + rand()%20);//заполняем массив суммами, полученными за проданный товар
		}
	   }
	}

	printf("\n\nThe array is:\n");
	printArray(sales, PRODUCT, SALESPERSON);
        
	//вычисляем суммы по каждому продукту, по каждому продавцу
	for ( int i = 0; i < PRODUCT - 1; i++ )
	{
		for ( int j = 0; j < SALESPERSON - 1; j++ )
		{
			sales[PRODUCT - 1][j] += sales[i][j];
			sales[i][SALESPERSON - 1] += sales[i][j];

		}
	}

        printf("\n\nThe array is:\n");
	printArray(sales, PRODUCT, SALESPERSON);

}
void printArray(int a[][SALESPERSON], int goods, int people)//вывод данных в табличной форме
{
   printf("%s", "salesperson   [1]  [2]  [3]  [4]  sum_prod ");
  
   for ( int i = 0; i < goods; i++ )
	{
	    if(i < goods - 1)
	    {
	   printf("\nproduct[%d]    ", i + 1);
	    }
	    else
	    {
	        printf("\n%s    ", "summa_pers");
	    }

	   for ( int j = 0; j < people; j++ )
	   {
	      printf( "%-5d", a[i][j]);
	   }
	}
}
