/*Ханойская башня
1 случай - перемещение пирамиды дисков(n-1) на промежуточный стержень
2 случай(базовый) - перемещение нижнего диска(n) на стержень b
3 случай - перемещение пирамиды дисков(n-1 ) на стержень b*/

#include <stdio.h>

void f(int, int, int, int);

int main()
{
    int rings = 3;
    f(rings, 1, 3, 2);
}

void f( int n, int a, int b, int tmp) // n - число дисков, a -  стержень, с которого перемещаем диски, b - стержень, на который перемещаем диски, tmp -промежуточный стержень.
{
     if (n == 0)
	 return;

     f(n - 1, a, tmp, b);

     printf("Move disk %d from pin %d -> %d\n", n, a, b);
     printf("%s\n", "______________");
        
     f(n - 1, tmp, b, a);
}
