/*Ханойская башня
1 случай - перемещение пирамиды дисков(n-1) на промежуточный стержень
2 случай(базовый) - перемещение нижнего диска(n) на стержень b
3 случай - перемещение пирамиды дисков(n-1 ) на стержень b*/

#include <stdio.h>

void f(int, int, int, int);

int main()
{
    int rings = 3;
    f(rings, 1, 3, 2);
}

void f( int n, int start, int finish, int tmp) // n - число дисков, start -  стержень, с которого перемещаем диски, finish - стержень, на который перемещаем диски, tmp -промежуточный стержень.
{
     if (n == 1)
	 {
	    printf("Move disk 1 from pin %d -> %d\n", start, finish);//диск n перемещаем с начального на конечный стержень(это базовый случай)
	 }
	 else
	 {
            f(n - 1, start, tmp, finish);// пирамидку(пирамидка состоит из нескольких дисков, обозначим ее: n - 1) перемещаем с начального стержня на временный стержень

            printf("Move disk %d from pin %d -> %d\n", n, start, finish);
            printf("%s\n", "______________");
        
            f(n - 1, tmp, finish, start);//пирамидку(n - 1)  перемещаем с временного стержня на конечный стержень
	 }
}
