/*Предположим, что имеется переменная с(содержащая символ), x, y, z являются переменными типа int,
переменные d, e, f являются переменными с плавающей точкой, переменная ptr имеет тип char* и массивы s1[100', s2[100] 
являются массивами типа char. Напишите по одному оператору, чтобы выполнить каждое из следующих заданий.*/


/*а) Преобразуйте символ, хранящийся в переменной с в букву верхнего регистра. Присвойте результат переменной с.*/

    c = toupper(c);

/*b) Определите, является ли значение переменной с цифрой. Используйте условную операцию, чтобы при выходе печаталась фразы
     "is a" или "is not a".*/
	 
    printf(" '%c'%sdigit\n",
             c, isdigit(c) ? " is a " : " is not a ");
/*с) Определите, является ли значение переменной с управляющим символом. Используйте условную операцию, чтобы при выходе
     результата печатались фразы "is a" или  "is not a"*/
	 
	printf("'%c'%scontrol character\n",
	        c, iscntrl(c) ? "is a " : " ia not a ");

/*d) Введите с клавиатуры строку текста в массив s1, не используя функцию scanf*/

    gets(s1);


/*e) Выведите строку текста, хранящуюся в массиве s1, не используя printf*/

    puts(s1);


/*f) Присвойте ptr местоположение последнего вхождения символа c в s1*/
    
	ptr = strrchr(s1, c);


/*g) Выведите значение переменной с, не используя printf*/

    putchar(c);

/*h) Определите, является ли значение с буквой. Используйте условную операцию, чтобы
      при вводе результата печатались фразы "is a" или  "is not a" */
	  
	printf("'%c'%sletter\n",
	          c, isalpha(c) ? "is a " : "is not a");

/*i) Введите с клавиатуры символ и сохраните его в переменной с*/

    c = getchar();

/*j) Присвойте ptr местоположение первого вхождения s2 и s1*/
    
	ptr = strstr(s1, s2);


/*k) Определите, является ли значение переменной c печатаемым символом. Используйте
условную операцию, чтобы при вводе результата печатались фразы "is a" или  "is not a"*/

    printf("'%c'%sprinting character\n",
            c, isprint(c) ? "is a " : " is not a ");

/*l) Введите три значения типа float в переменные d, e и f из строки "1.27 10.3 9.432*/

    sscanf("1.27 10.3 9.432", "%f%f%f", &d, &e, &f);

/*m) Скопируйте строку, хранящуюся в массиве s2 в массив s1*/

    strcpy(s1, s2);


/*n) Присвойте ptr местоположение первого вхождения в s1 любого символа из s2*/

    ptr = strpbrk(s1, s2);

/*o) Сравните строку в s1 со строкой s2. Выведите результат.*/

    printf("strcmp(s1, s2) = %d\n", strcmp(s1, s2););

/*p) Присвойте ptr местоположение первого вхождения с в s1.*/

    ptr = strchr(s1, c);

/*q) Используйте sprintf для вывода значений целых переменных x, y, z в массив s1. Каждое значение должно быть
      напечатано с шириной поля, равной 7.*/
	  
	sprintf(s1, "%7d%7d%7d", x, y, z);

/*r) Выполните конкатенацию 10 символов строки в s2 со строкой s1.*/

    strncat(s1, s2, 10);

/*s) Определите длину строки в s1 и выведите результат.*/

     printf("strlen(s1) = %u\n", strlen(s1));


/*t) Присвойте ptr местоположение первой лексемы в s2. Лексемы в s2 отделены запятыми (,)*/

    ptr = strtok(s2, ",");
