/*Найдите ошибки в каждом из следующих операторов программы и объясните, как их исправить:*/

#include <stdio.h>
#include <string.h>

int main(void)
{
	//a
	char s[10];
	strncpy(s, "hello", 5);
	printf("%s\n",s);
	//ошибка, третий аргумент функции strncpy должен равняться 6
	
	//b
	printf("%s", 'a');
	
	//ошибка, предпринята попытка вывести символьную константу как строку
	
	//c
	char s[12];
	strcpy(s, "Welcome Home");
	
	/*ошибка, массив символов имеет недостаточный размер, чтобы вместить 
	ограничивающий символ NULL. Нужно объявить массив с большим количеством 
	символов.*/
	
	//d
	
	if(strcmp(string1, string2))
	{
	    printf("The string are equal\n");
	}
	
	/*ошибка, в случае равенства строк функция strcmp возвращает 0 и, 
	следовательно, функция printf в структуре if не будет выполнена*/
}
