//Напишите цикл (прерываемый вводом контрольного значения) для ввода 10 положительных чисел, вычисления суммы этих чисел и ее вывода.
00     +1008    Ввод А
01     +2008    Загрузка А в аккумулятор
02     +4106    Если отрицательное, то перейти в 06
03     +3009    Прибавить 09
04     +2109    Выгрузить в 09
05     +4000    Перейти в 00
06     +1109    Вывод 09
07     +4300    Останов
08     +0000    Переменная А
09     +0000    Переменная В

//Используя, управляемый счетчиком цикл, введите 7 чисел, положительных и отрицательных, а затем вычислите и выведите их среднее значение

00       7       Содержит данные (число 7)  
01       7       Содержит данные (число 7)  
02       7       Содержит данные (число 1)  
03     +1017     Ввод А
04     +2017     Загрузка А в аккумулятор
05     +3018     Прибавить В
06
07
08
09
10
11
12
13
14
15
16
17
18
